<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word Find</title>
    <link rel="stylesheet" type="text/css" href="wordfind.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="debugout.js"></script>
</head>
<body>
    <h1>Experiment</h1>
    <div id="main" role="main">
        <label for="name">Name (4 to 8 characters):</label>
        
        <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10">
       
        <a href="ws-1.html?uid=Ruth&pid=1"><button id="nextPage" type="button" class=" btn btn-success">Start Experiment</button></a>


    </div>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
    <script type="text/javascript" src="wordfind.js"></script> 
    <script type="text/javascript" src="wordfindgame.js"></script> 
    <script>



    </script>
</body>
</html>